{
    "name": "your-name-here/ContentManager",
    "description": "ContentManager plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ContentManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ContentManager\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
